.character-title-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    background-color: #ff9900;
    max-width: 40rem;
    width: 90%; /* Prevents touching edges */
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
}
.character-title-container p {
    color: yellow;
    text-shadow: 2px 2px #ff0000;
    letter-spacing: 2px;
    font-size: 2rem;
    text-decoration: underline;
    margin: 0 auto;
    margin-bottom: 1rem;
}

.character-title-container img {
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2);
    max-height: 15rem;
}

.title-image-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%; /* Ensure it takes full width */
}

.title-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px;
}

.title-buttons-container button {
    width: 20rem;
}


.section-title {
    text-align: center;
    margin-top: 2rem;
    text-decoration: underline;
    font-size: 2rem;
}

.generated-description {
    padding: 20px;
    margin-top: -2rem;
    color: yellow;
    text-shadow: 2px 2px #ff0000;
    letter-spacing: 2px;
}

.generated-description p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.description-text {
    margin-top: 2rem;
    padding: 1.5rem;
    background: linear-gradient(to right, #ffdb4d, #ff9900);
    border: 2px solid #ffd700; 
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
    max-width: 60rem;
    text-align: center;
    position: relative;
    margin: 0 auto;
}

.generate-description-button {
    text-align: center;
    margin-bottom: -2rem;
    margin-top: 1rem;
}